id-card-console-window-privileged-id = Основная ID:
id-card-console-window-target-id = Целевая ID:
id-card-console-window-full-name-label = Полное имя:
id-card-console-window-save-button = Сохранить
id-card-console-window-job-title-label = Должность:
id-card-console-window-eject-button = Извлечь
id-card-console-window-insert-button = Вставить
id-card-console-window-job-selection-label = Предустановки должностей (задаёт иконку отдела и должности):
id-card-console-window-apply-job-access-button = Установить доступы профессии
id-card-console-window-apply-job-access-button-tooltip = Выдаёт доступы выбранной профессии и меняет должность.
id-card-console-window-full-access-button = Полный
id-card-console-window-full-access-button-tooltip = Выдаёт полный набор доступов по основной ID.
id-card-console-window-extended-access-button = Расширенный
id-card-console-window-extended-access-button-tooltip = Выдаёт расширенный набор доступов, сохраняя доступы текущей должности.
id-card-console-window-clear-access-button = Очистить
id-card-console-window-clear-access-tooltip = Убирает доступы, которыми может управлять эта консоль.
access-id-card-console-component-no-hands-error = У вас нет рук.
id-card-console-privileged-id = Основная ID
id-card-console-target-id = Целевая ID
id-card-console-damaged = Нарушение структурной целостности, выброс содержимого.
